# opentelemetry-java-ignore-spans

./: .gitignore  Dockerfile  README.md  build.gradle  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: build-smoke-tests.yml  build.yml  release-package.yml  release.yml  test.yml
extension/: build.gradle
extension/src/main/java/io/opentelemetry/extensions/: DropMonitoringSpansExtension.java  DropSpanSampler.java  DropSpansExtension.java  DropSpansFromEnvVariableSampler.java
extension/src/test/java/io/opentelemetry/extensions/smoketest/: IntegrationTest.java  OkHttpUtils.java  SpringBootIntegrationTest.java
extension/src/test/resources/: logback.xml
extention/src/test/java/io/opentelemetry/extensions/smoketest/: IntegrationTest.java  SpringBootIntegrationTest.java
springboot-actuator-smoke-test/: build.gradle.kts
springboot-actuator-smoke-test/src/main/java/io/opentelemetry/smoketests/springbootactuator/: SpringbootActuatorApplication.java
springboot-actuator-smoke-test/src/main/java/io/opentelemetry/smoketests/springbootactuator/controller/: WebController.java
springboot-actuator-smoke-test/src/main/resources/: application.yaml
src/main/java/com/vmaleze/otel/extension/: Customizer.java  DropMonitoringSpansExtension.java
